{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)"
    ],
    "additionalDirectories": [
      "e:\\JSOP\\MRDUC\\Ver1\\FILE\\ProjectTram_BC\\ProjectTram_BC\\NDPSo\\MasterData"
    ]
  }
}
